<html>

<head>
<title>Gramofonske ploce</title>
      <link rel="shortcut" href="/slike/icon.png" type="image/x-icon">

</head>
<body>
     <body bgcolor="orange" >
     <img src="../slike/polysoundd.png">

<ul>
        <li> <a href="../index.html">Pocetna</a> </li>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
        <li> <a href="gramofonskeploce.html">Gramofonske ploce</a> </li>
        <li> <a href="merch.html">Merch</a> </li>
    </ul>

<p>Gramofonske ploce</p>

<ul>
   <li> <a href="gramofonskeploce.html">Hip-Hop</a> </li>
   <li> <a href="metal.html">Metal</a> </li>
   <li> <a href="rock.html">Rock</a> </li>
</ul>

<h3>Foo Fighters Echoes, Silence, Patience & Grace</h3>
<img src="../slike/foofighters.png" width="200">
<p> 5.700.00 din</p>
<a href="https://genius.com/albums/Foo-fighters/Echoes-silence-patience-grace">
    <button> Saznaj vise</button></a>
<br>

<h3>Radiohead OK Computer</h3>
<img src="../slike/radiohead.png" width="200">
<p> 5.800.00 din</p>
<a href="https://genius.com/albums/Radiohead/Ok-computer">
    <button> Saznaj vise</button></a>
<br>

<h3>Fleetwood Mac Rumours</h3>
<img src="../slike/fleetwood.png" width="200">
<p> 5.900.00 din</p>
<a href="https://genius.com/albums/Fleetwood-mac/Rumours">
    <button> Saznaj vise</button></a>
</body>

</html>
